server.port=8080
spring.data.redis.host=43.203.215.72
spring.data.redis.port=6379

# DB 접속 설정
spring.datasource.url=jdbc:mysql://3.36.0.130:3306/kakao?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=junhee92^^H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 관련 설정 (JPA 사용 시)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.profiles.active=prod
#front.vue3.ip=https://junhee92kr.com

# Swagger
springdoc:
  packages-to-scan: com.example.demo.controller
#  pathsToMatch: /**
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
  swagger-ui:
    path: /swagger-ui.html
    disable-swagger-default-url: true
    display-request-duration: true
    operations-sorter: alpha
    
jwt.secret-key=9JzUMTzxceLkH6id+gv58Xcw/C8BG0PFc5xJPXqNylo=
jwt.access-token-valid-time=900000
jwt.refresh-token-valid-time=604800000 